{"tournament":{"date":"0","hour":"14"},"players":[{"name":"Walko","points":660,"wins":9,"tournaments":2},{"name":"Fael","points":200,"wins":5,"tournaments":0},{"name":"Arkhalis","points":120,"wins":3,"tournaments":0},{"name":"Sayonara","points":120,"wins":3,"tournaments":0},{"name":"Efeckty","points":120,"wins":3,"tournaments":0},{"name":"Blackz","points":80,"wins":2,"tournaments":0},{"name":"Gelvani","points":80,"wins":2,"tournaments":0},{"name":"yFirst","points":80,"wins":2,"tournaments":0},{"name":"Belino","points":40,"wins":1,"tournaments":0},{"name":"KeDragon","points":40,"wins":1,"tournaments":0},{"name":"Ganha_Alma","points":0,"wins":0,"tournaments":0},{"name":"Slayu","points":0,"wins":0,"tournaments":0},{"name":"Richardd","points":0,"wins":0,"tournaments":0},{"name":"Moloku","points":0,"wins":0,"tournaments":0},{"name":"Ukyo","points":0,"wins":0,"tournaments":0}],"defaultScore":{"wins":40,"tournaments":150}}